<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Multiplcation Table</title>

<style type="text/css">
		body {
	background-color: #523620;
	color: #fff;
	font-family: 'Wellfleet', times, serif;
	font-size: 150%;
	margin: 0px 0px 0px 0px;}

h1 {
	background-image: url('http://javascriptbook.com/code/c04/images/bullseye-logo.png');
	background-repeat: no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	height: 109px;
	width: 643px;
	margin: 40px auto;}

#teacher {
	float:right;
	margin:0px 30px 0px 0px;}
#teacher2 {
	float:right;
	margin:135px 30px 0px 0px;}

#page1, #page2 {
	background-color: #fecc6f;
	height: 596px;
	padding: 10px;
	min-width: 779px;}
#page2 {
	height: 730px;}

#answer {
	border: 12px double #fff;
	color: #523620;
	text-align: left;
	padding: 20px;
	margin: 70px auto 10px auto;
	width: 250px;
	text-align: center;}

#blackboard {
	background-color: #425a5a;
	border: 25px solid #523620;
	border-radius: 20px;
	padding: 40px 20px;
	margin: 0px auto;
	height: 370px;
	width: 600px;
	text-align: center;}
</style>
<script>
prompt('Please enter a whole number between 0-10.');
var table= 3; //Unit of table
var operator = 'Multiplcation'; //Type of calculation
var i=1; //Set counter to 1
var msg='<h2>Multiplcation Table</h2>'; //Message
if (operator === 'Multiplcation') {
	//Do Multiplcation
	while (i < 11) {
		msg += i + ' * ' + table + ' = ' + (i * table) + '<br/>';
		i++
	}
}
	</script>
	</head>
	<body data-new-gr-c-s-check-loaded="12.1008.0" data-gr-ext-installed>
	<section id="page2">
		<h1>Multiplication Table</h1>
		<img src="http://javascriptbook.com/code/c04/images/teacher.png" id="teacher2" alt>
		<section id="blackboard">
		<h2>Multiplication Table</h2>
			0 * 3 = 0
			<br>	
			1 * 3 = 3
			<br>
			2 * 3 = 6
			<br>
			3 * 3 = 9
			<br>
			4 * 3 = 12
			<br>
			5 * 3 = 15
			<br>
			6 * 3 = 18
			<br>
			7 * 3 = 21
			<br>
			8 * 3 = 24
			<br>
			9 * 3 = 28
			<br>
			10 * 3 = 30
			<br>
		</section>
	</section>
	<script src="js/example.js"></script>
	</body>
</html>